# WebSocketPalette

./: .gitignore  .travis.yml  README.md  build.xml  config.xml  plugin.xml  pom.xml
src/: Main.java
src/ca/uqac/liara/: Client.java  JSonParser.java  NotEnoughOutputException.java  PackageExtension.java  PluginInitializer.java  Server.java  WSReaderProcessor.java  WSWriterProcessor.java  WebSocketReader.java  WebSocketWriter.java  package-info.java
tests/ca/uqac/liara/: WebSocketTest.java
tests/report/: TEST-ca.uqac.liara.WebSocketTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
tests/report/ca/uqac/liara/: 0_WebSocketTest-err.html  0_WebSocketTest-fails.html  0_WebSocketTest-out.html  0_WebSocketTest.html  package-frame.html  package-summary.html
tests/src/ca/uqac/liara/: WebSocketTest.java
