<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>WebSocketPalette</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>BeepBeep3</groupId>
            <artifactId>BeepBeep3</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/beepbeep-3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BullWinkle</groupId>
            <artifactId>BullWinkle</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/bullwinkle.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BeepBeepExplore</groupId>
            <artifactId>BeepBeepExplore</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/BeepBeepExplore-0.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>

